<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>
<header>
  <nav>
     <a href ="#">Services</a>
     <a href ="#">Product</a>
        <a href ="#">Vision</a>
            <a href ="#">Features</a>
                <a href ="#">About</a>
                    <a href ="#">Contact</a>
    </nav>
 
  <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
  <h1>
      Innovation
      On
      Demand

  </h1>
  
  <div class="cta">
    <a href="#">Get Started</a>
  </div>
 


  <img src="img/header-img.png" alt="Image of a code snippet.">
</header>
<section>
<div class="col-1">
  <h2>Features</h2>
  
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
<div>
  About
  Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
</div>
  <div id="img">
  <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
</div>
</section>
<section>
  <div>
  <h2>
  Services
</h2>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
<div>
<h2>
  Product
</h2>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
<h2>
  Vision
</h2>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
    </p>
</section>
<footer>
  Contact
  <address>
      123 Way 456 Street
      Somewhere, USA
      1 (888) 888-8888
      sales@greatidea.io
  </address>
  

  Copyright Great Idea! 2018
</footer>
  </body>
</html>