/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
/* Here is where the header styling will go */
header {
	width: 80%;
	padding: 40px 75px;
	margin: 0 auto;
}
/* aligning the navigation and the image */
header nav {
	display: inline-block;
	margin: -45px 0 149px 0;
}
header a {
	padding-left: 69px;
	text-decoration: none;
	font-size: 20px;
}
/*aliging the logo to the right */
.logo {
	margin: 35px 0 -10px 80px;

}
/* Resizing and positioning the header */
header h1 {
	margin-left: 115px;
	text-align: center;
	display: block;
	width: 200px;
	font-size: 75px;
}
  /* Adding a color border radius that act as a botton*/
 .cta a {
	 border: 1px solid #333;
	 border-radius: 5px;
	 width: 195px;
	 text-align: center;
	 padding: 6px 42px;
	 margin: 30px 0 0 122px;
	 color:#000;
 }
 
/* Positioning the image to the rigth */

header img {
	display: inline-block;
	margin: -285px 0 0 655px;
}
/* Creating top border using section semantic tags */
section {
	border-top: 3px solid #ccc;
	width: 80%;
	margin: 0 auto;
}
